<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Attack On Titan</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/design.css">
		<style>
      .galleryDiv{
        margin:0 auto;
        width: 90%;
      }
      img.zoom {
        height: 150px;
        width: 230px;
        margin-bottom:7px;
        margin-right:4.5px;
        transition: all .1s ease-in-out;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
      }
      .transition {
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      .tab {
        overflow: hidden;
        background-color: transparent;
      }
      .tab button {
        background-color: #ccc;
        color:black;
        opacity:0.8;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-right:1px;
        border-style:solid;
        border-top-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 0px;
        border-color:#ccc;
      }
      .tab button:hover {
        background-color: #ddd;
        color:black;
      }
      .tab button.active {
        background-color: white;
        color:black;
      }
      .tabcontent {
        background: rgba(0, 0, 0, 0.8);
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      .tabcontent {
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s;
      }
      @-webkit-keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
      }
		</style>
	</head>
	<body>
		<img src="images/logo.png" class="center-block animated bounceInDown" height="100px"><br>
		<nav class="navbar navbar-default center-block animated bounceInDown" style="width:80%;border-radius:10px;border:1px solid white;box-shadow: 0 0 50px #ce1010;">
				<div class="container-fluid text-center">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="home.html">Home</a></li>
							<li class="active"><a href="javascript:void(0)">Gallery</a></li>
							<li class="dropdown" style="cursor:pointer">
								<a class="dropdown-toggle" data-toggle="dropdown">Characters<span class="caret"></span></a>
								<ul class="dropdown-menu" style="margin-top:-1px;margin-left:-1px">
										<li><a href="/nwh/amenities/function">Function Room</a></li>
										<li><a href="/nwh/amenities/pool">Swimming Pool</a></li>
										<li><a href="/nwh/amenities/bigbite">BigBite Restaurant</a></li>
								</ul>
							</li>
							<li><a href="#">Seasons</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<div class="well center-block animated bounceInDown" style="background-color:black;opacity:0.8;width:80%;border-radius:10px;box-shadow: 0 0 50px #ffffff;color:white">
      <div class="galleryDiv">
        <div class="tab">
          <button class="tablinks active" onclick="openTab(event, 'bigbite')">BigBite</button>
          <button class="tablinks" onclick="openTab(event, 'family')">Family Room</button>
          <button class="tablinks" onclick="openTab(event, 'function')">Function Hall</button>
          <button class="tablinks" onclick="openTab(event, 'junior')">Junior Suite</button>
          <button class="tablinks" onclick="openTab(event, 'single')">Standard Single Room</button>
          <button class="tablinks" onclick="openTab(event, 'double')">Standard Double Room</button>
          <button class="tablinks" onclick="openTab(event, 'pool')">Swimming Pool</button>
        </div>
      
        <div id="bigbite" class="tabcontent" style="display:block">
          <div class="galleryContent">
            <img src="images/logo.png" class="zoom">
          </div>
        </div>
      
        <div id="family" class="tabcontent">
          <div class="galleryContent">
          </div>
        </div>
      
        <div id="function" class="tabcontent">
          <div class="galleryContent">
          </div>
        </div>
        
        <div id="junior" class="tabcontent">
          <div class="galleryContent">
          </div>
        </div>
        
        <div id="single" class="tabcontent">
          <div class="galleryContent">
          </div>
        </div>
        
        <div id="double" class="tabcontent">
          <div class="galleryContent">
          </div>
        </div>
        
        <div id="pool" class="tabcontent">
          <div class="galleryContent">
          </div>
        </div>
      </div>
    </div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
    <script>
      $(document).ready(function()
      {
        $('.zoom').hover(function()
        {
          $(this).addClass('transition');
        }, function() {
          $(this).removeClass('transition');
        });
      });
      function openTab(evt, category) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(category).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
	</body>
</html>